spring.application.name= servicio-items
server.port= 8002

# se elimina esta configuracion ya que no utilizaremos ribbon, utilizaremos eureka
# servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka