spring.application.name= servicio-items
server.port= 8002

# se elimina esta configuracion ya que no utilizaremos ribbon, utilizaremos eureka
# servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true 

#spring.config.import=optional:configserver:

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000